{
  "dependencies": {
    "@keyv/sqlite": "^3.6.7",
    "discord.js": "^14.15.3",
    "keyv": "^4.5.4",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "name": "gubify",
  "version": "1.0.0",
  "description": "Gubify Source Code",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
