{
  "dependencies": {
    "@keyv/sqlite": "^3.6.7",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "keyv": "^4.5.4",
    "openai": "^4.52.7",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "name": "gubify",
  "version": "1.1.0",
  "description": "Gubify Source Code",
  "main": "index.js",
  "type": "module",
  "author": "Samuel Scerri",
  "license": "ISC"
}
